<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
</head>
<style>
     body {
        text-align: center;
        margin-top: 30px;
        font-family: 'Courier';
        background-color: #FFF5E4;
        color: #FF9494;
        
    }

    .myvalentine {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 24px;
    }
    img{
        margin-top: 100px;
        height: 350px;
        width: 350px;
    }
    .bottom-button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
        font-family: 'courier';
        margin-bottom: 20px;
        background-color: #FFE3E1;
        color: #e67373;
        border-radius: 12px;
        border: 2px solid #FFE3E1;
    }
</style>    
<body>
    <audio>
        <source src="happy-birthday-to-you-piano-version-13976.mp3">
    </audio>
    <img src="birthday-birthday-party.gif" alt="">
    <div class="myvalentine"><b><i>Happy Birthday! My Dearest Princess Mae Gonzaga</i></b></div>
</body>
</html>
